<!DOCTYPE html>
<html>
<head>
    <meta name="screen-orientation" content="portrait">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <title>年会抽奖小程序</title>
    <link rel="stylesheet" type="text/css" href="static/css/reset.css">
    <link rel="stylesheet" type="text/css" href="static/css/wall.css">
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
        }
        .result {
            position: absolute;
            height: 320px;
            width: 100%;
            left: 0; top: 35%;
            text-align: center;
            padding: 10px;
            display: none;
        }
        .result span {
            display: inline-block;
            font-size: 30px;
            width: 250px;
            background-color: rgba(255, 165, 0, 0.2);
            line-height: 40px;
            color: rgba(255, 165, 0);
            margin: 5px;
            border-radius: 10px;
            border:  solid rgba(255, 165, 0);;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.8);
            padding: 10px 0;
        }
        button, input, optgroup, select, textarea {
            color: inherit;
            font: inherit;
            margin: 0;
            border: none;
        }
        button {
            overflow: visible;
        }
        button, select {
            text-transform: none;
        }
        button, html input[type=button], input[type=reset], input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer;
        }
        .pure-button {
            display: inline-block;
            zoom: 1;
            line-height: normal;
            white-space: nowrap;
            vertical-align: middle;
            text-align: center;
            cursor: pointer;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .pure-button {
            font-family: inherit;
            font-size: 100%;
            padding: .5em 1em;
            color: #43c666;
            background-color: transparent;
            border: 2px solid #43c666;
            text-decoration: none;
            border-radius: 10px;
        }
        .pure-button:focus {
            outline: 0
        }
        .pure-button-hover, .pure-button:hover, .pure-button:focus {
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#1a000000', GradientType=0);
            background-image: -webkit-gradient(linear,0 0,0 100%,from(transparent),color-stop(40%,rgba(0,0,0,.05)),to(rgba(0,0,0,.1)));
            background-image: -webkit-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
            background-image: -moz-linear-gradient(top,rgba(0,0,0,.05) 0,rgba(0,0,0,.1));
            background-image: -o-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
            background-image: linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));
        }

        .button-success, .button-error, .button-warning, .button-secondary {
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }
        .button-success {
            color: white;
            background: rgb(28, 184, 65);
        }
        .button-error {
            background: rgb(202, 60, 60);
        }
        .button-warning {
            background: rgb(223, 117, 20);
        }
        .button-secondary {
            background: rgb(3, 255, 0, 0.2);
        }
        .tools {
            position: absolute;
            bottom: 20px;
            right: 20px;
            text-align: center;
        }
        .tools .pure-button {
            display: inline-block;
            margin: 5px;
            padding: 10px 0;
            text-align: center;
            width:150px;
        }
        .mask {
            -webkit-filter:blur(5px);
            filter:blur(5px);
        }
        #main {
            -webkit-transition: all 1s;
            transition: all 1s;
        }
        .reward-name {
            position: absolute;
            top: 10%;
            text-align: center;
            color: white;
            width: 100%;
            height: 150px;
            font-size: 35px;
        }
        .result-btn {
            position: absolute;
            bottom: 20px;
            left: 20px;
            text-align: left;
            color: white;
        }
        .result-a {
            display: inline-block;
            font-family: inherit;
            font-size: 100%;
            padding: 10px;
            color: #43c666;
            background-color: transparent;
            border: 2px solid #43c666;
            border-radius: 10px;
            text-decoration: none; /* 去掉下划线 */
            margin: 5px;
            text-align: center;
            width: 130px;
        }
    </style>
</head>
<body>
<div id="main" class="wall">
    <div class="reward-name">
        <h1 class="reward-title" id="lotteryValue"></h1>
    </div>
</div>
<div id="result" class="result">
</div>
<div class="result-btn">
        <a class="result-a" href="./result.html" target="_blank">获奖名单</a>
</div>
<div id="tools" class="tools">
    <button
            class="pure-button"
            @click="clear">{{'清空中奖'}}
    </button>
    <button
            class="pure-button"
            @click="re">{{'返回'}}
    </button>
    <button
            class="pure-button"
            @click="draw"
            :class="{'button-secondary': !running,
               'button-success': running}">{{running?'停':'开始'}}
    </button>
</div>
<script type="text/javascript" src="static/js/zepto.js"></script>
<script type="text/javascript" src="static/js/vue.js"></script>
<script type="text/javascript" src="static/js/tagcanvas.js"></script>
<script type="text/javascript" src="static/js/init.js"></script>
<script type="text/javascript">
    function init(){
         if ("desc" in this.lottery_cfg && "reward" in this.lottery_cfg)
        {
            // 在这里将 this.lottery_cfg 变量的值插入到 <h1> 元素中
            document.getElementById("lotteryValue").innerText = this.lottery_cfg['desc'] + "   " + this.lottery_cfg['reward'];
        }
         else {
             document.getElementById("lotteryValue").innerText = "";
         }
        // console.log(member);
        var speed = function(){
            return [0.1 * Math.random() + 0.01, -(0.1 * Math.random() + 0.01)];
        };
        var getKey = function(item){
            return item.name + '-' + item.seat;
        };
        var createHTML = function(){
            var html = [ '<ul>' ];
            member.forEach(function(p, index){
                var color = p['reward'] ? 'rgba(255, 165, 0, 1)' : 'rgba(240, 255, 240, 1)';
                html.push('<li><a href="#" style="color: ' + color + ';">' + p['name'] + '</a></li>');
            });
            html.push('</ul>');
            return html.join('');
        };
        var canvas = document.createElement('canvas');
        canvas.id = 'myCanvas';
        canvas.width = document.body.offsetWidth;
        canvas.height = document.body.offsetHeight;
        document.getElementById('main').appendChild(canvas);

        var bEnd = Object.keys(lottery_cfg).length <= 0;

        new Vue({
            el: '#tools',
            data: {
                selected: 30,
                running: false,
                lottery_cfg: {},
                lucky_person: [],
            },
            mounted () {
                canvas.innerHTML = createHTML();
                TagCanvas.Start('myCanvas', '', {
                    textColour: null,
                    initial: speed(),
                    dragControl: 1,
                    textHeight: 14,
                    shape: 'sphere',
                    lock: false,
                    stretchX: 1.7,
                    stretchY: 0.8,
                });
            },
            methods: {
                clear: function(){
                        fetch('/api/clear_lottory_info', {
                            method: "POST",
                            body: "",
                            headers: {
                                "Content-type": "application/x-www-form-urlencoded"
                            }
                        }).then(response => response.json())
                        .then(data =>{
                            location.reload(false);
                        });
                },
                re: function(){
                    $('#result').css('display', 'none');
                    $('#main').removeClass('mask');
                    location.reload(false);
                },
                draw: function(){
                    if(this.running){
                        fetch('/api/draw_lucky', {
                            method: "POST",
                            body: "",
                            headers: {
                                "Content-type": "application/x-www-form-urlencoded"
                            }
                        }).then(response => response.json())
                        .then(data =>{
                            setTimeout(function(){
                                $('#main').addClass('mask');
                            }, 300);
                            this.lucky_person = data['data']['lucky_person']
                            bEnd = !data['data']['has_next']
                            TagCanvas.SetSpeed('myCanvas', speed());
                            var ret = this.lucky_person;
                            $('#result').css('display', 'block').html('<span>' + ret.map((p) => p['name']).join('</span><span>') + '</span>');
                            TagCanvas.Reload('myCanvas');
                            if ("desc" in data['data']['lottery_cfg'] && "reward" in data['data']['lottery_cfg'])
                            {
                                this.lottery_cfg = data['data']['lottery_cfg'];
                                // 在这里将 this.lottery_cfg 变量的值插入到 <h1> 元素中
                                document.getElementById("lotteryValue").innerText = this.lottery_cfg['desc'] + "   " + this.lottery_cfg['reward'];
                            }
                        });
                    } else {
                        if (bEnd) {
                            // 在这里将 this.lottery_cfg 变量的值插入到 <h1> 元素中
                            document.getElementById("lotteryValue").innerText = "";
                            $('#result').css('display', 'block').html('<span>' + '已抽完' + '</span>');
                            setTimeout(function(){
                                $('#main').addClass('mask');
                            }, 300);
                            return
                        }
                        $('#result').css('display', 'none');
                        $('#main').removeClass('mask');
                        TagCanvas.SetSpeed('myCanvas', [5, 1]);
                    }
                    this.running = !this.running;
                }
            }
        });
    }
</script>
</body>
</html>
